# QQ邮箱SMTP配置
SMTP_SERVER=smtp.qq.com
SMTP_PORT=465
SMTP_USER=junyan101@qq.com
SMTP_PASSWORD=iuadzdcnhqreebfh

# 豆包 ARK 配置
ARK_API_KEY=6444a225-c3e3-4063-bfb5-2209a1f8340c
ARK_MODEL_ID=ep-20251201140344-9wc9s
